VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -1 FLOAT, --alfa1=FLOAT   Incremento del umbral uno en dB[default: 5]
   -2 FLOAT, --alfa2=FLOAT   Incremento del umbral dos en dB[default: 3]
   -3 FLOAT, --alfa3=FLOAT   Incremento del umbral tres en dB[default: 1.5]
   -4 FLOAT, --alfa4=FLOAT   Incremento del umbral cuatro [default: 1.5]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
